<!DOCTYPE html>
<html>
<head>
<title>Edit Customer</title>
<style>
	body {
	    font-family: 'Segoe UI', Arial;
	    font-size: 16px;
		padding: 0px 20px;	
	}
    button {
        background-color: #0065a0;
        border: none;
        color: #ffffff;
	    font-family: 'Segoe UI', Arial;
	    font-size: 16px;
        padding: 5px 10px;
        text-decoration: none;
        text-transform: capitalize;
	}
	button:hover {
        background-color: #155F88;
        box-shadow: none;
        color: #fff;
        outline: 0;             
        text-decoration: none;
    }
    h1 {
    	font-size: 22px;
    }
	label {
		display: inline-block;
		width: 120px;
	}

	.form-group {
		margin-bottom: 10px;
	}

	.form-group:last-of-type {
		margin-bottom: 20px;
	}
</style>
</head>
<body>
	<h1 layout:fragment="header">Edit Customer</h1>
	<div layout:fragment="content" class="container">
		<form th:action="${customer.id!=0} ? ${customer.id}+'.html' : 'form.html' " th:object="${customer}"
			th:method="${customer.id != 0} ? put : post" role="form">
			<div class="form-group">
				<label>Last name</label>
				<input type="text" th:field="*{name}" class="form-control" placeholder="name" />
			</div>

			<div class="form-group">
				<label >First name</label>
				<input type="text" th:field="*{firstname}" class="form-control" placeholder="firstname" />
			</div>

			<div class="form-group">
				<label>E-mail</label> <input type="text"
					th:field="*{email}" class="form-control"
					placeholder="email" />
			</div>

			<div class="form-group">
				<label>Street address</label> <input type="text"
					th:field="*{street}" class="form-control"
					placeholder="street" />
			</div>

			<div class="form-group">
				<label>City</label> <input type="text"
					th:field="*{city}" class="form-control"
					placeholder="city" />
			</div>

			<button type="submit" class="btn btn-default">Submit</button>
		</form>
	</div>
</body>
</html>